SERVICE_PORT=51151
DEFAULT_PASSWORD=Password@1234
AVAILABLE_LOCALES=fr-FR, en-US
RULE_FILE_PATH=../puzzletest/static/rules/rules_{{lang}}.txt

# disabled
EXEC_ENV=
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
